import React, { Component } from 'react'
class Count extends Component {
 
        constructor(props) {
          super(props);
          this.state = { count : 0};
  }

  add =() =>{
    this.setState({ count : this.state.count+1});
  }
  sub =() =>{
    this.setState({ count : this.state.count-1});
  }

  render() {
    let {count} =this.state;
    return(
      <div>
        <h1>Count : {count}</h1>
      <button onClick={this.add}>Count +</button>
      <button disabled={count===0 }   onClick={this.sub}>Count -</button>
      </div>
    )
  }

  
}

export default Count
