import React , {useState} from 'react'
import {FaStar} from 'react-icons/fa'

const RatingStar =() => {
    const [rating , setRating] = useState(null);
    return (
        <div>
            {[...Array(5)].map((star,i) =>{
                const ratingValue = i+1;
                return <label>
                    <input type='radio' name='rating' value={ratingValue} 
                    onClick={() => setRating(ratingValue)}/>

                    <FaStar className="star" size={100}  color={ratingValue <= rating ? 'yellow': 'black'}/>

                    </label>
            })}
            
        </div>
    )
}

export default RatingStar
